# DietiEstates25

./: README.md
BACKEND/backendDietiEstates/: .dockerignore  .project  Dockerfile  docker-compose.yml  pom.xml
BACKEND/backendDietiEstates/src/main/java/backendDietiEstates/backendDietiEstates/: Main.java  MyResource.java
BACKEND/backendDietiEstates/src/main/java/backendDietiEstates/backendDietiEstates/Entity/: Agente.java  Agenzia.java  Amministratore.java  Annuncio.java  Cliente.java  Gestore.java  Notifica.java  Prenotazione.java  Utente.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/: Main.java  MyResource.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Config/: RESTConfig.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Controller/: AuthController.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/DAO/: AgenteDAO.java  AgenziaDAO.java  AmministratoreDAO.java  AnnuncioDAO.java  ClienteDAO.java  GestoreDAO.java  NotificaDAO.java  PrenotazioneDAO.java  UtenteDAO.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/DAO/SQLImplementations/: SQLAgenteDAO.java  SQLAgenziaDAO.java  SQLAmministratoreDAO.java  SQLAnnuncioDAO.java  SQLClienteDAO.java  SQLGestoreDAO.java  SQLNotificaDAO.java  SQLPrenotazioneDAO.java  SQLUtenteDAO.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Data/: Agente.java  Agenzia.java  Amministratore.java  Annuncio.java  Cliente.java  Gestore.java  Notifica.java  Prenotazione.java  Utente.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Database/: PgSQL.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Exception/: DataAccessException.java  SQLDataAccessException.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Filter/: JWTAuthFilter.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Service/: JWTService.java
BACKEND/backendDietiEstates/src/main/java/dietiEstates/backendDietiEstates/Utils/: UtenteFactory.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/: Main.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/controller/: AuthController.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/dao/: AgenteDAO.java  AgenziaDAO.java  AmministratoreDAO.java  AnnuncioDAO.java  ClienteDAO.java  GestoreDAO.java  NotificaDAO.java  PrenotazioneDAO.java  UtenteDAO.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/dao/sql/: SQLAgenteDAO.java  SQLAgenziaDAO.java  SQLAmministratoreDAO.java  SQLAnnuncioDAO.java  SQLClienteDAO.java  SQLGestoreDAO.java  SQLNotificaDAO.java  SQLPrenotazioneDAO.java  SQLUtenteDAO.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/data/: Agente.java  Agenzia.java  Amministratore.java  Annuncio.java  Cliente.java  Gestore.java  Notifica.java  Prenotazione.java  Utente.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/database/: PgSQL.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/exception/: DataAccessException.java  SQLDataAccessException.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/filter/: JWTAuthFilter.java  RequireJWTAuthentication.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/restconfig/: RESTConfig.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/services/: JWTService.java
BACKEND/backendDietiEstates/src/main/java/it/dietiEstates/utils/: UtenteFactory.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/: Main.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/controller/: AnnuncioController.java  AuthController.java  GestoreController.java  NotificaController.java  PrenotazioneController.java  RegisterController.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/controller/oauth/: OAuthCallbackController.java  OAuthController.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/dao/: AgenteDAO.java  AgenziaDAO.java  AmministratoreDAO.java  AnnuncioDAO.java  ClienteDAO.java  GestoreDAO.java  NotificaConInfoDAO.java  NotificaDAO.java  PrenotazioneConInfoDAO.java  PrenotazioneDAO.java  UtenteDAO.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/dao/adapter/: AgenteDAOAdapter.java  AmministratoreDAOAdapter.java  (+1 more)
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/data/: Agente.java  Agenzia.java  Amministratore.java  Annuncio.java  Cliente.java  Gestore.java  Notifica.java  Prenotazione.java  RicercaAnnuncio.java  Utente.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/database/: PgSQL.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/dto/: ApiResponse.java  ChangeAdminPwdForm.java  Credentials.java  ErrorApiResponse.java  RicercaAnnuncio.java  SuccessApiResponse.java  TokenResponse.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/exception/: ApiException.java  DataAccessException.java  ForeignKeyConstraintViolationException.java  OverlappingBookingException.java  SQLDataAccessException.java  UniqueConstraintViolationException.java  ValidBookingException.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/filter/: JWTAuthFilter.java  JWTService.java  RequireJWTAuthentication.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/restconfig/: RESTConfig.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/services/: JWTService.java
BACKEND/backendDietiEstates/src/main/java/it/dietiestates/utils/: EmailService.java  PasswordGenerator.java  UtenteFactory.java
BACKEND/backendDietiEstates/src/test/java/backendDietiEstates/backendDietiEstates/: MyResourceTest.java
BACKEND/backendDietiEstates/src/test/java/dietiEstates/backendDietiEstates/: MyResourceTest.java
BACKEND/backendDietiEstates/src/test/java/it/dietiEstates/: MyResourceTest.java
BACKEND/backendDietiEstates/src/test/java/it/dietiestates/: MyResourceTest.java
(+356 files in other folders)
