<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.GestoreModificaPwdAdminFragment"
    android:background="@color/background_color_light">

    <ScrollView
        android:layout_width="357dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="729dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titoloTextViewGestore"
                android:layout_marginBottom="15dp"
                style="@style/ProfiloTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_title_gestore_admin" />

            <TextView
                android:id="@+id/sottotitoloTextViewGestore"
                style="@style/ProfiloSubtitleTextView"
                android:layout_width="match_parent"
                android:layout_marginBottom="35dp"
                android:layout_height="wrap_content"
                android:text="@string/text_view_subtitle_gestore_admin"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeTagGestore"
                    style="@style/ProfiloSubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_old_password_gestore_admin"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutVecchiaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/editTextVecchiaPassword"
                    style="@style/LoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:importantForAutofill="no"
                    android:hint="@string/hint_old_password_gestore_admin"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNuovaPassword"
                    style="@style/ProfiloSubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_new_password_gestore_admin"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNuovaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null">

                <EditText
                    android:id="@+id/editTextNuovaPassword"
                    style="@style/LoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:importantForAutofill="no"
                    android:hint="@string/hint_new_password_gestore_admin"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewConfermaNuovaPassword"
                    style="@style/ProfiloSubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_confirm_new_password_gestore_admin"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutConfermaNuovaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null">

                <EditText
                    android:id="@+id/editTextConfermaNuovaPassword"
                    style="@style/LoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:importantForAutofill="no"
                    android:hint="@string/hint_confirm_new_password_gestore_admin"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonChange"
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/change_pwd_gestore" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>