<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificaTag"
            style="@style/ProfiloSubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/appuntamento_per" />

        <TextView
            android:id="@+id/annuncioTitolo"
            style="@style/ProfiloSubtitleTextView"
            android:textStyle="italic|bold"
            android:textColor="@color/background_color_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/titolo_tag" />

        <TextView
            android:id="@+id/utenteTag"
            style="@style/ProfiloSubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/utente_tag" />

        <TextView
            android:id="@+id/giornoTag"
            style="@style/ProfiloSubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/giorno_tag" />

        <TextView
            android:id="@+id/oraTag"
            style="@style/ProfiloSubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginBottom="5dp"
            android:text="@string/inizio_fine_tag" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
