<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SignUpActivity"
    android:background="@color/background_color_dark">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="729dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/dietiestates25" />

        <TextView
            android:id="@+id/textBenvenuto"
            style="@style/LoginTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benvenuto" />

        <TextView
            android:id="@+id/textNome"
            style="@style/LoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Nome" />

        <EditText
            android:id="@+id/editTextNome"
            style="@style/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView02"
            style="@style/LoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Cognome" />

        <EditText
            android:id="@+id/editTextTextCognome"
            style="@style/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            style="@style/LoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="E-mail" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            style="@style/LoginEditText"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            style="@style/LoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Password" />

        <EditText
            android:id="@+id/editTextTextPassword"
            style="@style/LoginEditText"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/button2"
            style="@style/LoginButton"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Crea account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/ForgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hai già un account?" />

            <TextView
                android:id="@+id/textView7"
                style="@style/ForgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accedi"
                android:clickable="true"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

