<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarioClienteFragment">

    <fragment
        android:id="@+id/calendarioClienteFragment"
        android:name="it.unina.dietiestates.view.calendario.CalendarioClienteFragment"
        android:label="CalendarioCliente" />

</navigation>
