<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/creaAnnuncioFragment">

    <fragment
        android:id="@+id/creaAnnuncioFragment"
        android:name="it.unina.dietiestates.view.crea_annuncio.CreaAnnuncioFragment"
        android:label="creaAnnuncio" >
        <action
            android:id="@+id/action_creaAnnuncioFragment_to_creaAnnuncio2Fragment"
            app:destination="@id/creaAnnuncio2Fragment" />
        <action
            android:id="@+id/action_creaAnnuncioFragment_to_creaAnnuncioMappaFragment"
            app:destination="@id/creaAnnuncioMappaFragment" />
    </fragment>

    <fragment
        android:id="@+id/creaAnnuncioMappaFragment"
        android:name="it.unina.dietiestates.view.crea_annuncio.CreaAnnuncioMappaFragment"
        android:label="creaAnnuncioMappa" >
        <action
            android:id="@+id/action_creaAnnuncioMappaFragment_to_creaAnnuncioFragment"
            app:destination="@id/creaAnnuncioFragment" />
    </fragment>

    <fragment
        android:id="@+id/creaAnnuncio2Fragment"
        android:name="it.unina.dietiestates.view.crea_annuncio.CreaAnnuncio2Fragment"
        android:label="creaAnnuncio2" >
        <action
            android:id="@+id/action_creaAnnuncio2Fragment_to_creaAnnuncio3Fragment"
            app:destination="@id/creaAnnuncio3Fragment" />
        <action
            android:id="@+id/action_creaAnnuncio2Fragment_to_creaAnnuncioFragment"
            app:destination="@id/creaAnnuncioFragment" />
    </fragment>

    <fragment
        android:id="@+id/creaAnnuncio3Fragment"
        android:name="it.unina.dietiestates.view.crea_annuncio.CreaAnnuncio3Fragment"
        android:label="creaAnnuncio3" >
        <action
            android:id="@+id/action_creaAnnuncio3Fragment_to_creaAnnuncio2Fragment"
            app:destination="@id/creaAnnuncio2Fragment" />
        <action
            android:id="@+id/action_creaAnnuncio3Fragment_to_creaAnnuncioRiepilogoFragment"
            app:destination="@id/creaAnnuncioRiepilogoFragment" />
    </fragment>

    <fragment
        android:id="@+id/creaAnnuncioRiepilogoFragment"
        android:name="it.unina.dietiestates.view.crea_annuncio.CreaAnnuncioRiepilogoFragment"
        android:label="creaAnnuncioRiepilogo" >
        <action
            android:id="@+id/action_creaAnnuncioRiepilogoFragment_to_creaAnnuncioResultFragment"
            app:destination="@id/creaAnnuncioResultFragment" />
        <action
            android:id="@+id/action_creaAnnuncioRiepilogoFragment_to_creaAnnuncio3Fragment"
            app:destination="@id/creaAnnuncio3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/creaAnnuncioResultFragment"
        android:name="it.unina.dietiestates.view.crea_annuncio.CreaAnnuncioResultFragment"
        android:label="creaAnnuncioRiepilogo" >
        <action
            android:id="@+id/action_creaAnnuncioResultFragment_to_creaAnnuncioFragment"
            app:destination="@id/creaAnnuncioFragment" />
    </fragment>
</navigation>
